{
  "name": "vibes-ai",
  "version": "0.1.0",
  "description": "Unofficial typed client for the vibes.ai AI video generation API (text-to-video and extend).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "VIBES_RUN_LIVE=1 vitest run test/live",
    "extract:fixtures": "tsx scripts/extract-fixtures.mts",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  }
}
